{
    "name": "yozoom_proj",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "deploy": "next build && next export"
    },
    "dependencies": {
        "@nivo/api": "^0.74.1",
        "@nivo/circle-packing": "^0.83.0",
        "@types/node": "20.6.0",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "@types/react-responsive": "^8.0.5",
        "axios": "^1.5.0",
        "eslint": "8.49.0",
        "eslint-config-next": "13.4.19",
        "next": "13.4.19",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-responsive": "^9.0.2",
        "styled-components": "^6.0.7",
        "typescript": "5.2.2"
    }
}
